<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/apple-touch-icon.png">
    <title>Contactform - Dr Naveed Gull</title>
</head>
<style>
    body{
        display: grid;
        place-items: center;
        width: 90%;
        height: 90vh;
        background-image: url(bg.wbep);
        background-size: cover;
    }
    *{
        box-sizing: border-box;
    }
    .container{
      border-radius: 5px;
      background-color: rgba(4, 170, 95, 0.416);
      padding : 20px;
      height: 600px;
      width: 400px;
    }

    input[type=text], textarea{
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        color: black;
    }
   input[type=button]{
    background-color: yellow;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
   input[type=button]{
    color: black;
   }
   input[type=button]:hover{
    background-color: white;
   }
</style>
<body>
    <div class="container">
        <form action="">

            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter Your Name...." required>

            <label for="Email">Email</label>
            <input type="text" id="Email" placeholder="Enter Your Email..." required>

            <label for="Contact">Contact Number</label>
            <input type="text" id="Contact" placeholder="Enter Your Contact number..." required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter Your Subject...">

            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Enter Your Message" style="height: 200px;"></textarea>
            <input type="button" value="button" onclick="Send()">
        </form>
    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function Send(){

          
           var name = document.getElementById("Name").value;
           var email = document.getElementById("Email").value;
           var contact = document.getElementById("Contact").value;
           var sub = document.getElementById("subject").value;
           var mess = document.getElementById("message").value;

           var body = "Name: " + name + "<br/> Email:" + email + "<br/> Contact Number:" + contact + "<br/> Message:" + mess;
            
           console.log(body);
            Email.send({

             SecureToken : "51a8cfe3-1768-416c-b1ab-dd6a907eca78",
             To : 'muhammadnaveedguln@gmail.com',
             From : "drnaveed.pet.clinic@gmail.com",
             Subject : sub,
             Body : body
            }).then(
                message =>{
                    if(message=='OK'){

                        swal("Successfull", "Your Data Successfull Received", "success");
                    }
                    else{

                        swal("Something Wrong", "Your Data is not Received", "error");
                    }
                }
              );

            
        
        }

       

    </script>

</body>
</html>
